import React from "react"
import { Navigate } from "react-router-dom"

//Данный компонент ProtectedRoute является компонентом высшего порядка,
// который предназначен для защиты определенных маршрутов в приложении.
// Он использует библиотеку react-router-dom, чтобы обеспечить навигацию внутри React-приложения.

//Компонент ProtectedRoute принимает следующие аргументы:

//component: Component - компонент, который будет отображаться в случае, если пользователь
// вошел в систему и имеет доступ к защищенному маршруту.
//...props - дополнительные пропсы, которые могут быть переданы компоненту Component.

//Внутри компонента ProtectedRoute происходит следующая логика:

//Если значение props.loggedIn равно true, то это означает, что пользователь вошел в систему
// и имеет доступ к защищенному маршруту. В этом случае компонент Component отображается с передачей всех пропсов (...props).
//Если значение props.loggedIn равно false или отсутствует, то это означает, что пользователь не вошел в систему
// или не имеет доступа к защищенному маршруту. В этом случае компонент Navigate
// используется для перенаправления пользователя на маршрут с
//путем "/" (обычно используется для переадресации на главную страницу).

const ProtectedRoute = ({ component: Component, ...props }) => {
  if (props.loggedIn) return <Component {...props} />
  else return <Navigate to="/" />
}

export default ProtectedRoute
