import { MAX_SHORT_DURATION } from "./constants"

// Функция для проверки ответа от сервера
export const checkResponse = (res) => {
  // Если ответ успешный, возвращаем полученные данные
  if (res.ok) {
    return res.json()
  }
  // Иначе возвращаем ошибку reject
  return Promise.reject(`Error: ${res.status}`)
}

//Функция filterMovies предназначена для фильтрации массива фильмов (movies) по заданному запросу (query).
// Она возвращает новый массив фильмов, который содержит только те фильмы, у которых
// название на русском (nameRU) или название на английском (nameEN) содержит
// подстроку, соответствующую заданному запросу.
export function filterMovies(movies, query) {
  //Каждый фильм из массива movies проходит через функцию filter, которая
  // принимает фильм в качестве аргумента и возвращает true или false,
  // в зависимости от того, удовлетворяет ли фильм условиям фильтра.
  const moviesQuery = movies.filter((movie) => {
    //Для каждого фильма внутри функции filter выполняются следующие шаги:
    //Названия фильмов на русском (nameRU) и на английском (nameEN) приводятся к нижнему
    // регистру и обрезаются от лишних пробелов с помощью методов toLowerCase() и trim().
    const movieRu = String(movie.nameRU).toLowerCase().trim()
    const movieEn = String(movie.nameEN).toLowerCase().trim()
    //Запрос пользователя (query) также приводится к нижнему регистру и обрезается от лишних пробелов.
    const userQuery = query.toLowerCase().trim()
    return (
      //В результате работы функции filter, переменная moviesQuery будет содержать
      // отфильтрованный массив фильмов, удовлетворяющих заданному запросу.
      movieRu.indexOf(userQuery) !== -1 || movieEn.indexOf(userQuery) !== -1
    )
  })
  //Функция возвращает moviesQuery, который будет использован в дальнейшей обработке или отображении фильмов.
  return moviesQuery
}

//Эта функция filterDuration принимает массив фильмов movies и выполняет фильтрацию по длительности фильмов. Она возвращает новый массив, содержащий только те фильмы, у которых длительность (duration) меньше значения MAX_SHORT_DURATION.

//Функция filter применяется к каждому элементу массива movies и проверяет,
// является ли длительность фильма меньше значения MAX_SHORT_DURATION. Если условие
// выполняется (длительность меньше MAX_SHORT_DURATION), фильм добавляется в новый массив.
// В результате возвращается отфильтрованный массив фильмов с длительностью меньше MAX_SHORT_DURATION.
export function filterDuration(movies) {
  return movies.filter((movie) => movie.duration < MAX_SHORT_DURATION)
}

//Эта функция durationConverter принимает значение длительности duration
// в минутах и конвертирует его в формат "часы:минуты".
export function durationConverter(duration) {
  const hours = Math.floor(duration / 60)
  const minutes = duration % 60
  return `${hours}ч${minutes}м`
}
//Внутри функции происходит следующее:

//Вычисляется количество часов путем деления duration на 60 и округления
// результата в меньшую сторону с помощью функции Math.floor(). Результат сохраняется в переменной hours.
//Определяется количество минут путем вычисления остатка от деления duration на 60.
// Остаток сохраняется в переменной minutes.
//Возвращается строка, состоящая из значения hours, символа "ч", значения minutes и символа "м".
// Например, если duration равно 125, то функция вернет строку "2ч5м".
//Таким образом, функция durationConverter предоставляет удобный способ конвертировать значение
// длительности фильма из минут в формат "часы:минуты".
